{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiAuthUrl": "https://api-auth-service-642345493164.asia-east1.run.app",
  "_ApiAuthUrl": "http://localhost:4040",
  "AllowEmail": [
    "@fpt.edu.vn"
  ],
  "VNPay": {
    "TmnCode": "ABC12345",
    "HashSecret": "S3cr3tK3yF0rVNPayT3st",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://yourdomain.com/api/v0/loan/payment-callback"
  }
}
