{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.thkntxafxhfymhzptblp.supabase.co;Database=flms_dev;Username=postgres;Password=database_flms_dev;SSL Mode=Require;Trust Server Certificate=true"
  }
}
